<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car game </title>
</head>

<style>
    #mainStreet
    {
        width: 500px;
        height: 800px;
        background-color: gray;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        float: left;
        background-image: url(/cars/streetPhoto3.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    #rightPart
    {
        width: 250px;
        height: 500px;
        float: left;
    }
    #leftPart
    {
        width: 250px;
        height: 500px;
        float: left;
    }

    #controlBoard
    {
        width: 400px;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        text-align: center;
        background-color: black;
        clear: both;
    }
    #car
    {
        margin-left: 100px;
        width: 50px;
        height: 50px;
        background-image: url(/cars/carPhoto.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .streetPart
    {
        width: 250px;
        height: 100px;
    }
    #obstacle
    {
        text-align: center;
        height: 50px;
        width: 50px;
        margin-left: 100px;
        background-image: url(/cars/obstaclePhoto.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        color: transparent;
    }
    #menu
    {
        width: 300px;
        height: 500px;
        float: left;
        background-color: turquoise;
        text-align: center;
    }
    #secondMenu
    {
        width: 300px;
        height: 500px;
        float: left;
        background-color: turquoise;
        text-align: center;
    }
</style>

<body>
    <div id="menu">
        Press the right arrow to go right and left to go left to avoid crashing into obstacles.It is as simple as it is. 
        <br><br>
        Press start to start the game! Have fun! :) 
        <button onclick="nextObstacle();" style="margin-top: 30px;">START</button>
        <br> <br>
        Difficulties: 
        <br>
        <button onclick="easy();">Easy</button> <br>
        <button onclick="normal()">Normal</button> <br>
        <button onclick="hard()">Hard</button> <br>
        <button onclick="impossible()">Super sonic uber impossible don't even look at this!</button>
    </div>
    <div id="mainStreet">
        <div id="leftPart">
            <div id="A1" class="streetPart"></div>
            <div id="A2" class="streetPart"></div>
            <div id="A3" class="streetPart"></div>
            <div id="A4" class="streetPart"></div>
            <div id="A5" class="streetPart"></div>
            <div id="A6" class="streetPart">
                <div id="car"></div>
            </div>
            <div id="A7" class="streetPart"></div>
        </div>
        <div id="rightPart">
            <div id="B1" class="streetPart"></div>
            <div id="B2" class="streetPart"></div>
            <div id="B3" class="streetPart"></div>
            <div id="B4" class="streetPart"></div>
            <div id="B5" class="streetPart"></div>
            <div id="B6" class="streetPart"></div>
            <div id="B7" class="streetPart"></div>
        </div>
        
    </div>
    <div id="secondMenu">
        <div id="points">Points: </div>
        <br><br><br><br><br>
        <div id="highScore">HIGH SCORE!!!</div> 
        <br> <br><br><br><br><br><br><br><br>
        <button onclick="clearCookies()">Clear cookies</button>
    </div>
    
    <script>
        let obstacleLetter = "B";
        let obstacleNumber = 1;
        let i = 1;
        let difficulty = 1000;
        let points = 0;
        let addPoints = 0;
        let highScore = document.cookie;
        document.getElementById("highScore").innerHTML = highScore;
        isCrash = new Boolean(false);
        var audio = new Audio('pointSound.wav');
        audio.playbackRate = 2;


        function easy()
        {
            difficulty = 2000;
            addPoints = 10;
            audio.play();
        }
        function normal()
        {
            difficulty = 1000;
            addPoints = 20;
            audio.play();
        }
        function hard()
        {
            difficulty = 300;
            addPoints = 60;
            audio.play();
        }
        function impossible()
        {
            difficulty = 100;
            addPoints = 180;
            audio.play();
        }
        
        function createObstacle()
        {   
            checkCrash();
            document.getElementById(obstacleLetter + obstacleNumber).innerHTML = "";
            document.getElementById(obstacleLetter + (obstacleNumber + 1)).innerHTML = '<div id="obstacle">X</div>';
            obstacleLetter = obstacleLetter;
            obstacleNumber = obstacleNumber + 1; 
            checkForAgain();
        }

        function checkCrash()
        {
            if(document.getElementById("A5").innerHTML == '<div id="obstacle">X</div>' && document.getElementById("A6").innerHTML == '<div id="car"></div>')
            {
                alert("Game Over!");
                isCrash = true;
            }
            if(document.getElementById("B5").innerHTML == '<div id="obstacle">X</div>' && document.getElementById("B6").innerHTML == '<div id="car"></div>')
            {
                alert("Game over!!!!");
                isCrash = true;
            }
        }
        function moveObstacle()
        {
            for (i; i < 7; i++) 
            {
                setTimeout(function timer() {
                createObstacle();
                }, i * difficulty);
            }
        }    

        function goRight()
        {
            if(document.getElementById("B6").innerHTML == '<div id="obstacle">X</div>')
            {
                alert("BOOOM");
                isCrash = true;
            }
            document.getElementById("A6").innerHTML = "";
            document.getElementById("B6").innerHTML = '<div id="car"></div>';
        }
        function goLeft()
        {
            if(document.getElementById("A6").innerHTML == '<div id="obstacle">X</div>')
            {
                alert("BOOOM");
                isCrash = true;
            }
            document.getElementById("B6").innerHTML = "";
            document.getElementById("A6").innerHTML = '<div id="car"></div>';
        }

        document.onkeydown = function (e)
        {
            switch(e.keyCode)
            {
                case 37:
                    goLeft();
                    break;
                case 39:
                    goRight();
                    break;
            }
        }

        function nextObstacle()
        {
            isCrash = false;
            obstacleNumber = 1;
            i = 1;
            let randomObstacle = Math.floor(Math.random() * 2) + 1;
            if(randomObstacle == 1)
            {
                document.getElementById("A1").innerHTML == '<div id="obstacle">X</div>';
                obstacleLetter = "A";
            }
            if(randomObstacle == 2)
            {
                obstacleLetter = "B";
            }
            
            document.getElementById("points").innerHTML = "Points: " + points;
            moveObstacle();
            
        }
        
        function checkForAgain()
        {
            if(isCrash == true)
            {
                if(points > parseInt(document.cookie.split("=")[1]))
                {
                    document.cookie = "High score is = " + points;
                }
                points = 0;
                i = 1;
                document.getElementById("points").innerHTML = "Points: " + points;
                location.reload();
            }
            else if(document.getElementById("B7").innerHTML == '<div id="obstacle">X</div>' || document.getElementById("A7").innerHTML == '<div id="obstacle">X</div>')
            {
                document.getElementById("A7").innerHTML = "";
                document.getElementById("B7").innerHTML = "";
                points = points + addPoints;
                audio.play();
                nextObstacle();
            }
        }
        
        function clearCookies()
        {
            document.cookie.split(";").forEach(function(c) { document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/"); });
        }
      
    </script>
</body>
</html>