<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden game! :) </title>
    
</head>

<style>
    #menu
    {
        text-align: center;
    }
    #gardenBoard
    {
        width: 500px;
        height: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
    }
    .buttonBox
    {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        border: none;
        outline: 0;
        margin:0;
        padding: 0;
        background-image: url(grass.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        color: transparent;
    }

    #collectCoin
    {
        background-image: url(coin.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        color: transparent;
        width: 100%;
        height: 100%;
    }
    #carrotButton
    {
        background-image: url(carrot.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        color: transparent;
        width: 50px;
        height: 50px;
    }
    #strawberryButton
    {
        background-image: url(strawberry.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        color: transparent;
        width: 50px;
        height: 50px;
    }

</style>

<body onload="gardenBoard();">
    <h1 style="text-align: center; color: green;">Grow your garden beautifully!</h1>
    <h3 id="points">Points: </h3>
  <div id="menu">
      <button id="carrotButton" onclick="carrot();"">Plant carrot</button>
      <button id="strawberryButton" onclick="strawberry();">Plant strawberry</button>
  </div>  

  <div id="gardenBoard">

  </div>

<script>

    let color;
    let time;
    let playerPoints = 0;
    canPlant = new Boolean(false);
    let givePoints = 0;

    function carrot()
    {
        canPlant = true;
        plantPhoto = "carrot.png";
        time = 3;
        givePoints = 1;
    }
    function strawberry()
    {
        canPlant = true;
        plantPhoto = "strawberry.png";
        time = 5;
        givePoints = 5;
    }

    function gardenBoard()
    {
        // Making garden board 10 by 10
        for(let i = 0; i <100; i++)
        {
            document.getElementById("gardenBoard").innerHTML = document.getElementById("gardenBoard").innerHTML + "<button id='" + i + "' onclick='plant(this.id)' class='buttonBox'>Dirt</button>";
        }
        for(let i = 0; i < 10;i++)
        {
            // Creating random 10 blocks of stone
            let createStone = Math.floor(Math.random() * 100) + 1;
            document.getElementById(createStone).innerText = "Stone";
            document.getElementById(createStone).style.backgroundImage = "url('stone.png')";

            // Creating random 10 blocks of tree
            let createTree = Math.floor(Math.random() * 100) + 1;
            document.getElementById(createTree).innerText = "Tree";
            document.getElementById(createTree).style.backgroundImage = "url('tree.png')";
        }
    }

    function plant(plant_id)
    {
        if(document.getElementById(plant_id).innerText == 'Collect!')
        {
            document.getElementById("points").innerText = "Points: " + (playerPoints + givePoints);
            playerPoints = playerPoints + givePoints;
            document.getElementById(plant_id).innerText = "Dirt";
            document.getElementById(plant_id).style.backgroundImage = "url('grass.png')";
        }
        /* You can't plant if something is already planted */
        else if(document.getElementById(plant_id).innerText != "Dirt")
        {
            alert("You can't plant here!")
        }
        else if(canPlant == true)
        {
            document.getElementById(plant_id).style.backgroundImage = "url('" +  plantPhoto + "')";
            //document.getElementById(plant_id).innerText = time; this this is useless
            planting(time, plant_id);
        }
        
    }
    
    function planting(seconds, place)
    {
        var countdown = setInterval(function() 
        {
            document.getElementById(place).style.color = "white";
            seconds--;
            document.getElementById(place).textContent = seconds;
            if (seconds <= 0) clearInterval(countdown);
            if(seconds == 0 ) document.getElementById(place).style.backgroundImage = "url('coin.png')";
            if(seconds == 0 ) document.getElementById(place).style.color = "transparent";
            if(seconds == 0 ) document.getElementById(place).innerText = "Collect!";
        }, 1000); 
    }

</script>
</body>
</html>